
// Colors

$black: #121212
$gray: #252525
$yellow: #FDD835
$white: white

// Fonts Sizes

$navigationFont: clamp(11px,1.1458333333333333vw,44px)
$mainHeading: clamp(39px,4.0625vw,156px)
$h1: clamp(24px,2.5vw,96px)
$h2: clamp(24px,2.5vw,96px)
$textLabel: clamp(30px,3.125vw,120px)
$paragraph: clamp(14px,1.4583333333333333vw,56px)
$buttonFont: clamp(16px,1.6666666666666667vw,64px)

// Margins
$m16: clamp(8px,0.8333333333333334vw,32px)
$m32: clamp(16px,1.6666666666666667vw,64px)
$m64: clamp(32px,3.3333333333333335vw,128px)
$m128: clamp(64px,6.666666666666667vw,256px)

// Fonts:

@import url('https://fonts.cdnfonts.com/css/aquire')
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

*
    body

        .container

            .main-heading
                margin-top: clamp(50px,5.208333333333333vw,200px)

            .main-paragraph
                width: 43.966666666666664%
                margin-top: $m32

                .productive
                    color: $yellow

            .tools-button
                width: clamp(171.5px,17.864583333333332vw,686px)
                height: clamp(32.5px, 3.3854166666666665vw,130px)
                margin-top: $m64
                font-family: 'Roboto'
                font-style: normal
                font-weight: 800
                font-size: $m32
                color: $black
                transition: 0.3s all
                &:hover
                    background-color: #FDD00A

        .effect
            position: absolute
            left: clamp(700px, 68.75vw,2800px)
            z-index: -10
            top: -2px
