
// Colors

$black: #121212
$gray: #252525
$yellow: #FDD835
$white: white

// Fonts Sizes

$navigationFont: clamp(11px,1.1458333333333333vw,44px)
$mainHeading: clamp(39px,4.0625vw,156px)
$h1: clamp(24px,2.5vw,96px)
$h2: clamp(24px,2.5vw,96px)
$textLabel: clamp(30px,3.125vw,120px)
$paragraph: clamp(14px,1.4583333333333333vw,56px)
$buttonFont: clamp(16px,1.6666666666666667vw,64px)

// Margins
$m16: clamp(8px,0.8333333333333334vw,32px)
$m32: clamp(16px,1.6666666666666667vw,64px)
$m64: clamp(32px,3.3333333333333335vw,128px)
$m128: clamp(64px,6.666666666666667vw,256px)

// Fonts:

@import url('https://fonts.cdnfonts.com/css/aquire')
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

*
    body

        .container

            .adaptive-heading
                margin-top: clamp(128px,13.333333333333334vw,512px)

            .main-content
                display: flex
                flex-direction: column

            .adaptive-container
                margin-top: $m128

                .vw-container
                    width: 35.416666666666664%
                    height: clamp(167px,17.395833333333332vw,668px)
                    display: flex
                    align-items: center
                    flex-direction: column
                    border: 5px solid #252525

                    .vw-heading
                        font-family: 'Roboto'
                        font-style: normal
                        font-weight: 900
                        font-size: $paragraph
                        color: $yellow
                        margin-top: $m32

                    .vw-paragraph
                        font-family: 'Roboto'
                        font-style: normal
                        font-weight: 500
                        font-size: clamp(10px,1.0416666666666667vw,40px)
                        margin-top: $m32

                    .vw-input
                        width: clamp(151px,15.729166666666666vw,604px)
                        height: 41px
                        border: 2px solid #FDD835
                        border-radius: 82px
                        background-color: transparent
                        color: white
                        outline: none
