
// Colors

$black: #121212
$gray: #252525
$yellow: #FDD835
$white: white

// Fonts Sizes

$navigationFont: clamp(11px,1.1458333333333333vw,44px)
$mainHeading: clamp(39px,4.0625vw,156px)
$h1: clamp(24px,2.5vw,96px)
$h2: clamp(24px,2.5vw,96px)
$textLabel: clamp(30px,3.125vw,120px)
$paragraph: clamp(14px,1.4583333333333333vw,56px)
$buttonFont: clamp(16px,1.6666666666666667vw,64px)

// Fonts:

@import url('https://fonts.cdnfonts.com/css/aquire')
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

// Styles

*
    margin: 0
    padding: 0

    body
        font-family: 'Roboto'
        font-style: normal

        link
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            color: $white
            font-size: $navigationFont
            cursor: pointer
            text-decoration: none

        button
            background-color: $yellow
            color: $white
            outline: none
            border: none
            cursor: pointer
